/* Resetting css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    transition: .3s ease-in;
    outline: none;
    border: none;
}


body,
html {
    transition: .3s ease-in;
    overflow-x: hidden;
    background-color: #F1F6FA;
}

/* Resetting css */

/* font family including */
@font-face {
    font-family: Saira_Light;
    src: url('../Fonts/Saira-Light.ttf');
}

@font-face {
    font-family: Saira_Regular;
    src: url('../Fonts/Saira-Regular.ttf');
}

@font-face {
    font-family: Saira_Medium;
    src: url('../Fonts/Saira-Medium.ttf');
}

@font-face {
    font-family: Saira_SemiBold;
    src: url('../Fonts/Saira-SemiBold.ttf');
}

@font-face {
    font-family: Saira_Bold;
    src: url('../Fonts/Saira-Bold.ttf');
}

@font-face {
    font-family: Saira_Medium_Italic;
    src: url('../Fonts/Saira-MediumItalic.ttf');
}

/* font family including */

/* scrollbar change css */
* {
    scrollbar-width: auto;
    scrollbar-color: #757575 #ffffff;
    scroll-behavior: smooth;
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
    width: 10px;
    height: 12px;
}

*::-webkit-scrollbar-track {
    background: #ffffff;
}

*::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    border: 2px solid #ffffff;
}

body.modal-open {
    overflow: hidden;
    padding-right: 0px !important;
}

/* scrollbar change css */

/* navbar css */
.nav-link {
    font-family: 'Saira_Light';
    color: rgba(255, 255, 255, 0.8) !important;
    position: relative;
    top: 0;
    font-size: 16px;
}

.nav-link::after {
    content: "";
    position: absolute;
    top: 10px;
    right: -15px;
    width: 1px;
    background-color: rgba(255, 255, 255, 0.5);
    height: 20px;
}

.last-child::after {
    background-color: transparent;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 99999;
}

.menu-icon {
    color: white;
}

.navbar-toggler {
    box-shadow: none !important;
}

/* On Scroll header css */
.header_bg {
    background-color: rgba(0, 0, 0, 0.2) !important;
    backdrop-filter: blur(35px);
}

/* On Scroll header css */

@media screen and (min-width: 992px) {
    .navbar-expand-lg .navbar-nav {
        flex-direction: row;
        gap: 30px;
    }
}

.nav-active {
    text-transform: uppercase !important;
    font-size: 12px;
    font-family: 'Saira_Medium';
    color: white !important;
}

@media screen and (max-width: 992px) {
    header {
        background-color: rgba(0, 0, 0, 0.2) !important;
        backdrop-filter: blur(35px);
    }

    .nav-link::after {
        background-color: transparent;
    }
}

/* navbar css */

/* banner css */
.cricket-bg-row {
    background-image: url('../Images/banner.png');
    background-size: cover;
    background-repeat: no-repeat;
    height: 768px;
    background-position: bottom center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner-wrapper-grid-row {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 10px;
}


.banner-wrapper-grid-row>div:nth-child(1)>p {
    font-size: 46px;
    font-family: 'Saira_Light';
    color: #fff;
    margin-bottom: 0rem;
}

.banner-wrapper-grid-row>div:nth-child(1)>h1 {
    text-transform: uppercase;
    font-size: 65px;
    color: white;
    font-family: 'Saira_SemiBold';
}

.banner-wrapper-grid-row>div:nth-child(1)>h1>span {
    color: #FEB800;
}

.banner-wrapper-grid-row>div:nth-child(2) {
    position: relative;
    top: 0;
}

.banner-wrapper-grid-row>div:nth-child(2)>img {
    position: absolute;
    top: -160px;
}

@media screen and (max-width: 1080px) {
    .banner-wrapper-grid-row>div:nth-child(2)>img {
        position: absolute;
        top: -110px;
        left: -135px;
    }
}

@media screen and (max-width: 712px) {
    .banner-wrapper-grid-row {
        grid-template-columns: repeat(1, 1fr);
    }

    .banner-wrapper-grid-row>div:nth-child(2)>img {
        width: 40%;
        left: 0;
        right: 0;
        margin: auto;
        top: 10px;
    }

    .cricket-bg-row {
        height: 600px;
    }
}

@media screen and (max-width: 576px) {
    .banner-wrapper-grid-row>div:nth-child(1)>h1 {
        font-size: 42px;
    }

    .banner-wrapper-grid-row>div:nth-child(2)>img {
        width: 50%;
    }
}

/* banner css */

/* Video container css */

.video-container {
    position: relative;
    top: 0;
}

.left-side {
    position: absolute;
    top: 0;
    left: 0;
    width: 125px;
}


.video-wrapper-grid-row {
    display: grid;
    grid-template-columns: 1.5fr 3fr;
    gap: 20px;
    margin: 40px 0px 40px 0px;
    /* margin-bottom: 120rem; */
}

.video-wrapper-left-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.video-icon img {
    width: 100%;
    position: relative;
}

.video-container-col {
    position: relative;
    top: 0;
}


.top-row {
    position: absolute;
    top: -40px;
    left: -40px;
}

.bottom-row {
    position: absolute;
    bottom: -105px;
    right: -110px;
}


.video-wrapper-left-content>p:nth-child(1) {
    font-family: 'Saira_Medium';
    font-size: 24px;
    text-transform: uppercase;
    color: #CC0102;
    margin-bottom: 0rem;
}

.video-wrapper-left-content>h2 {
    font-family: 'Saira_Medium';
    font-size: 54px;
    color: #102C6D;
    text-transform: uppercase;
}

.video-wrapper-left-content>p:nth-child(3) {
    font-family: 'Saira_Medium';
    font-size: 24px;
    text-transform: uppercase;
    color: #000;
    margin-bottom: 0.5rem;
}

.video-wrapper-left-content>p:nth-child(4) {
    font-family: 'Saira_Regular';
}

.video-icon {
    position: relative;
    top: 0;
}

.video-icon>button {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: fit-content;
    border-radius: 22px 22px 0px 0px;
    border: 1px solid rgba(255, 255, 255, 0.07);
    background: rgba(255, 255, 255, 0.20);
    backdrop-filter: blur(17.700000762939453px);
    padding: 10px 20px 10px 20px;
    font-family: 'Saira_Medium';
    font-size: 24px;
    color: white;
    z-index: 22;
}



@media screen and (max-width: 1080px) {
    .video-wrapper-grid-row {
        grid-template-columns: 2fr 3fr;
    }
}


@media screen and (max-width: 712px) {
    .video-wrapper-grid-row {
        margin-top: 50%;
    }

    .video-wrapper-grid-row {
        display: flex;
        flex-direction: column-reverse;
    }

    .video-wrapper-left-content {
        position: relative;
        z-index: 222;
    }
}

@media screen and (max-width: 576px) {
    .video-wrapper-left-content>h2 {
        padding-right: 70px;
        font-size: 42px;
    }
}

/* video container css */

/* streaming css starts here */
.streaming-header>h3 {
    font-family: 'Saira_Regular';
    font-size: 32px;
}

.streaming-header {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.streaming-header>button {
    border-radius: 7px;
    background: #CC0102;
    padding: 8px 15px;
    font-family: 'Saira_Medium';
    color: white;
    font-size: 16px;
    white-space: nowrap;
}

.live-streaming-container {
    margin: 140px 0px 50px 0px;
    position: relative;
    top: 0;
}

.right-side-ellipse {
    position: absolute;
    right: 0;
    top: 120px;
}

.streaming-header>h3>span {
    font-family: 'Saira_SemiBold';
    color: #102C6D;
}

/* carousel css */
.item {
    height: auto;
    margin-top: 15px;
}


.owl-carousel .owl-item img {
    height: 224px;
    object-fit: cover;
    overflow-clip-margin: unset;
    overflow: hidden;
    border-radius: 11px 11px 0px 0px;
    transform: scale(1);
    transition: .5s ease-in-out;
}

.owl-carousel .owl-item img:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.owl-prev,
.owl-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: block !important;
    border: 0px solid black;
}

.owl-prev {
    left: -30px;
}

.owl-next {
    right: -30px;
}

.owl-prev i,
.owl-next i {
    color: #fff;
    font-size: 18px;
}

.owl-theme .owl-nav [class*=owl-] {
    width: 50px !important;
    height: 50px !important;
    display: flex !important;
    border-radius: 8px !important;
    background: #102C6D !important;
    box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.10), 11px 11px 15px 0px rgba(0, 0, 0, 0.09), 24px 24px 20px 0px rgba(0, 0, 0, 0.05), 42px 42px 24px 0px rgba(0, 0, 0, 0.01), 66px 66px 26px 0px rgba(0, 0, 0, 0.00) !important;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.text-owl {
    border-radius: 0px 0px 11px 11px;
    border: 1px solid rgba(16, 44, 109, 0.20);
    background: #FFF;
    box-shadow: 1px 3px 8px 0px rgba(0, 0, 0, 0.03), 2px 14px 14px 0px rgba(0, 0, 0, 0.03), 5px 30px 19px 0px rgba(0, 0, 0, 0.02), 9px 54px 22px 0px rgba(0, 0, 0, 0.00), 13px 85px 24px 0px rgba(0, 0, 0, 0.00);
    padding: 10px 15px 15px 15px;
}

.text-owl>p:nth-child(1) {
    font-family: 'Saira_Medium_Italic';
    color: #CC0102;
    font-size: 20px;
    margin-bottom: 0rem;
}

.text-owl>p:nth-child(2) {
    font-family: 'Saira_Medium';
    font-size: 16px;
    color: #000;
    margin-bottom: 0.4rem;
}

.text-owl>p:nth-child(3),
.live-score-dt {
    border-radius: 6px;
    background: #F2F2F2;
    display: inline-block;
    padding: 5px 10px;
    margin-bottom: 0rem;
    color: #4D4D4D;
    font-family: 'Saira_Regular';
    font-size: 12px;
}

@media screen and (max-width: 576px) {
    .owl-prev {
        left: -15px;
    }

    .owl-next {
        right: -15px;
    }

    .streaming-header>h3 {
        font-size: 26px;
    }
}

/* carousel css */

/* streaming css ends here */

/* india tour component starts here */
.india-tour-container {
    margin: 0px 0px 50px 0px;
    position: relative;
    z-index: 22;
}

.grid-row-india-tour-row {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 15px;
    margin-top: 20px;
    position: relative;
    z-index: 222;
}

.carousel-img {
    position: relative;
    top: 0;
    height: 224px;
    overflow: hidden;
    border-radius: 11px 11px 0px 0px;
}

.carousel-img>button {
    position: absolute;
    bottom: 20px;
    left: 0;
    border-radius: 0px 15px 4px 0px;
    border: 1px solid rgba(255, 255, 255, 0.07);
    background: rgba(255, 255, 255, 0.20);
    font-family: 'Saira_Medium';
    font-size: 16px;
    color: white;
    text-transform: uppercase;
    padding: 8px 14px;
    backdrop-filter: blur(17.700000762939453px);
}

.carousel-img>img {
    height: 224px;
    object-fit: cover;
    overflow-clip-margin: unset;
    overflow: hidden;
    border-radius: 11px 11px 0px 0px;
    width: 100%;
}


@media screen and (max-width: 712px) {
    .grid-row-india-tour-row {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media screen and (max-width: 576px) {
    .grid-row-india-tour-row {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}

/* india tour component ends here */

/* live score component css starts here */
.live-score-container {
    margin: 0px 0px 50px 0px;
    position: relative;
    z-index: 22;
}

.live-score-grid-row {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.live-score-grid-row>div {
    border-radius: 11px;
    border: 1px solid rgba(16, 44, 109, 0.20);
    background: #FFF;
    box-shadow: 1px 3px 8px 0px rgba(0, 0, 0, 0.03), 2px 14px 14px 0px rgba(0, 0, 0, 0.03), 5px 30px 19px 0px rgba(0, 0, 0, 0.02), 9px 54px 22px 0px rgba(0, 0, 0, 0.00), 13px 85px 24px 0px rgba(0, 0, 0, 0.00);
    padding: 15px 15px 15px 15px;
}

.live-score-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
}

.live-score-row>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.live-score-row>div>img {
    width: 64px;
}

.throw-ball {
    width: 32px !important;
}

.text-flex-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 5px;
}

.text-flex-row>div:nth-child(3) {
    text-align: right;
}

.text-flex-row>div:nth-child(1)>p:nth-child(1),
.text-flex-row>div:nth-child(1)>p:nth-child(2) {
    font-family: 'Saira_Medium';
    font-size: 14px;
    color: #000;
    margin-bottom: 0.5rem;
}

.text-flex-row>div:nth-child(1)>p:nth-child(2) {
    margin-bottom: 0rem;
}

.text-flex-row>div:nth-child(3)>p:nth-child(1) {
    font-family: 'Saira_Medium';
    font-size: 14px;
    color: #4D4D4D;
    margin-bottom: 0.5rem;
}

.text-flex-row>div:nth-child(3)>p:nth-child(2) {
    font-family: 'Saira_Medium';
    font-size: 14px;
    color: #000;
    margin-bottom: 0rem;
}

@media screen and (max-width: 992px) {
    .live-score-grid-row {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media screen and (max-width: 712px) {
    .live-score-grid-row {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media screen and (max-width: 576px) {
    /* .live-score-row>div>img {
        width: 35px;
    } */

    .live-score-row {
        gap: 10px;
    }

    /* 
    .text-flex-row>div:nth-child(1)>p:nth-child(1),
    .text-flex-row>div:nth-child(1)>p:nth-child(2),
    .text-flex-row>div:nth-child(3)>p:nth-child(1),
    .text-flex-row>div:nth-child(3)>p:nth-child(2) {
        font-size: 12px;
    } */

    .text-flex-row {
        gap: 5px;
    }
}

/* live score component css ends here */

/* live streaming css starts here */
.live-streaming-wrapper {
    background-color: #102C6D;
    padding: 40px 0px 40px 0px;
    position: relative;
    top: 0;
}

.left-popular {
    position: absolute;
    bottom: 0;
    left: 0;
}

.right-popular {
    position: absolute;
    bottom: 0;
    right: 0;
}

.headline-wrapper {
    text-align: center;
}

.headline-wrapper>h3 {
    font-family: 'Saira_Light';
    font-size: 46px;
    color: white;
}

.headline-wrapper>h3>span {
    font-family: 'Saira_SemiBold';
}

.cards-grid-row {
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    gap: 1px;
    margin-top: 20px;
}

.container-lamp {
    position: relative;
    top: 0;
}

.lamp-left {
    position: absolute;
    top: -25px;
    left: 70px;
}

.lamp-right {
    position: absolute;
    top: -25px;
    right: 70px;
}

.cards-grid-row>div>img {
    width: 100%;
    margin-bottom: 8px;
    position: relative;
    transition: .5s ease-in-out;
}

.cards-grid-row>div>img:hover {
    transform: translateY(-10px);
    cursor: pointer;
}

.card-text-content {
    margin-top: -45px;
    padding: 0px 25px 0px 25px;
}

.card-text-content>p:nth-child(1) {
    font-family: 'Saira_Medium_Italic';
    font-size: 20px;
    color: white;
    margin-bottom: 0rem;
    line-height: 1.3195;
}

.card-text-content>p:nth-child(2) {
    font-family: 'Saira_Medium';
    font-size: 12px;
    color: rgba(255, 255, 255, 0.50);
}

@media screen and (max-width: 992px) {
    .cards-grid-row {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media screen and (max-width: 712px) {
    .cards-grid-row {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media screen and (max-width: 576px) {
    .card-text-content {
        margin-top: -35px;
    }

    .headline-wrapper>h3 {
        font-size: 38px;
    }
}

/* live streaming css ends here */

.left-second-ellipse {
    position: absolute;
    right: 0;
    top: 100px;
}

/* subscribe css starts here */
.subcribe-container {
    background-image: url('../Images/Rectangle 4.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    /* height: 100vh; */
    margin-top: 135px;
}

.subcribe-grid-row {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 30px;
}

.subcribe-grid-row>div:nth-child(1)>img {
    margin-top: -100px;
    width: 100%;
    position: relative;
    z-index: 2222;
}

.subcribe-grid-row>div:nth-child(2) {
    padding-right: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.subcribe-grid-row>div:nth-child(2)>h4 {
    font-family: 'Saira_Regular';
    font-size: 64px;
    color: white;
    line-height: 1.1195;
}

.subcribe-grid-row>div:nth-child(2)>h4>span {
    font-family: 'Saira_SemiBold';
}

.subcribe-grid-row>div:nth-child(2)>p {
    font-family: 'Saira_Regular';
    color: white;
    margin-top: 5px;
    font-size: 16px;
}

.input-container {
    position: relative;
    top: 0;
}

.input-container>input {
    border-radius: 11px;
    background: rgba(255, 255, 255, 0.20);
    backdrop-filter: blur(3px);
    height: 64px;
    padding: 0px 20px;
    width: 100%;
    font-family: 'Saira_Regular';
    color: white !important;
    font-size: 16px;
}

::placeholder {
    color: white;
    opacity: 1;
    /* Firefox */
}

::-ms-input-placeholder {
    /* Edge 12 -18 */
    color: white;
}

.input-container>div {
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 11px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #CC0102;
    width: 80px;
    height: 64px;
}

.input-container>div>i {
    color: white;
    font-size: 22px;
}

@media screen and (max-width: 1080px) {
    .subcribe-grid-row>div:nth-child(2) {
        padding-right: 30px;
        padding-bottom: 40px;
        padding-top: 40px;
    }
}

@media screen and (max-width: 992px) {
    .subcribe-grid-row {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .subcribe-grid-row>div:nth-child(2) {
        padding: 0px 20px 70px 20px;
    }
}

@media screen and (max-width: 576px) {
    .subcribe-grid-row>div:nth-child(2)>h4 {
        font-size: 38px;
    }
}

/* subscribe css ends here */

.left-side-third-ellipse {
    position: absolute;
    left: 0;
}


/* footer section code starts here */
.specimen {
    position: relative;
    top: 0;
    background: #061945;
    overflow: hidden;
}

.printing {
    display: grid;
    grid-template-columns: 400px 4fr 4fr 250px;
    gap: 100px;
    max-width: 1300px;
    margin: auto;
    padding: 60px 20px;
}

.batsman {
    position: absolute;
    bottom: 0;
    left: 0;
}

.runer {
    position: absolute;
    right: 0;
    bottom: 0;
}

.printing-grid p {
    margin: 20px 0px;
    color: #FFF;
    font-family: 'Saira_Regular';
    font-size: 16px;
    line-height: 22px;
}

.printing-grid>img {
    width: 50%;
}

.printing-grid ul li {
    list-style: none;
    color: #FFF;
    leading-trim: both;
    text-edge: cap;
    font-family: 'Saira_Regular';
    font-size: 16px;
    padding: 10px 0px;
}

.printing-grid ul li a {
    text-decoration: none;
    color: #FFF;
    font-family: 'Saira_Regular';
    font-size: 16px;
}

.printing-grid ol,
ul {
    padding-left: 0rem !important;
}

.printing-grid dl,
ol,
ul {
    margin-top: 0;
    margin-bottom: 1rem;
}


.printing-grid h4 {
    color: #FFF;
    font-family: 'Saira_Medium';
    font-size: 20px;
    font-style: normal;
    margin: 10px 0px;
}

.lising-grid a {
    text-decoration: none;
    color: #FFF;
    font-size: 20px;
    margin: 0px 8px;
}


@media screen and (max-width: 1399.98px) {
    .batsman {
        position: absolute;
        bottom: -60px;
        left: -81px;
    }
}

@media screen and (max-width: 1080px) {
    .printing {
        grid-template-columns: 2fr 1fr 1fr 1fr;
        padding: 60px 30px;
        gap: 30px;
    }
}

@media screen and (max-width: 992px) {
    .printing {
        grid-template-columns: repeat(2, 1fr);
        padding: 60px 30px;
        grid-row-gap: 50px;

    }
}

@media screen and (max-width: 576px) {
    .printing {
        grid-template-columns: repeat(1, 1fr);
        padding: 60px 30px;
        gap: 10px;
    }

    .printing-grid>h4:nth-child(1) {
        margin-top: 30px;
    }

    .printing-grid img {
        width: 100%;
    }

    .runer img {
        width: 100%;
    }
}


/* <!-- footer end here --> */

.STREAMING {
    background-color: #F1F6FA;
    padding: 50px 20px;
}


.live-Cricket {
    max-width: 1120px;
    margin: auto;
    top: 0;
    position: relative;
    z-index: 2222;
}

.live-Cricket img {
    width: 100%;
}

.Ellipse1 {
    background-color: #CC0102;
    width: 136px;
    height: 136px;
    position: absolute;
    left: -50px;
    z-index: -1;
    border-radius: 100px;
    bottom: 90px;
}

.Ellipse2 {
    background-color: #102C6D;
    width: 136px;
    height: 136px;
    position: absolute;
    right: -50px;
    z-index: -1;
    border-radius: 100px;
    top: 90px;
}


@media screen and (max-width: 1299.98px) {
    .Ellipse2 {
        width: 56px;
        height: 56px;
        right: 0;
    }

    .Ellipse1 {
        width: 56px;
        height: 56px;
        left: 0;
    }
}


.ODI-crk {
    position: absolute;
    bottom: 70px;
    left: 65px;
}

.ODI-crk h3 {
    color: #FFF;
    leading-trim: both;
    text-edge: cap;
    font-family: 'Saira_Light';
    font-size: 64px;
    margin-bottom: 0;
}

.ODI-crk h5 {
    color: #FFF;
    leading-trim: both;
    text-edge: cap;
    font-family: 'Saira_SemiBold';
    font-size: 64px;
    margin-bottom: 0;
}


.ODI-crk p {
    color: #FFF;
    leading-trim: both;
    text-edge: cap;
    font-family: 'Saira_SemiBold';
    font-size: 24px;
    margin-bottom: 0;
}


@media screen and (max-width: 992px) {
    .ODI-crk h5 {
        font-size: 44px;
    }

    .ODI-crk h3 {
        font-size: 44px;
    }

    .ODI-crk p {
        font-size: 18px;
    }


    .ODI-crk {
        bottom: 50px;
        left: 55px;
    }
}


@media screen and (max-width: 640px) {
    .ODI-crk h5 {
        font-size: 34px;
    }

    .ODI-crk h3 {
        font-size: 34px;
    }

    .ODI-crk p {
        font-size: 18px;
    }

}


@media screen and (max-width: 576px) {
    .ODI-crk h5 {
        font-size: 20px;
    }

    .ODI-crk h3 {
        font-size: 20px;
    }

    .ODI-crk p {
        font-size: 16px;
    }

    .ODI-crk {
        bottom: 20px;
        left: 25px;
    }
}


/* STREAMING */

/* modal component starts here */
.modal {
    margin-top: 100px !important;
    overflow: hidden !important;
}

.modal-header {
    background: #F1F6FA;
}

.modal-title {
    leading-trim: both;
    text-edge: cap;
    font-family: 'Saira_SemiBold';
    font-size: 20px;
    color: #102C6D;
    margin-bottom: 0;
}

/* modal component ends here */

/* shimmer animation css */
.content-text,
.content-image {
    opacity: 0;
    transition: opacity 0.5s ease;
    /* Add a transition effect for a smoother appearance */
}

.shimmer-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, transparent 0%, rgba(255, 255, 255, 0.4) 50%, transparent 100%);
    animation: shimmerAnimation 5s infinite;
}

.shimmer-bg.bg-active+.content-text,
.shimmer-bg.bg-active+.content-image {
    opacity: 0;
}

@keyframes shimmerAnimation {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(100%);
    }
}


/* shimmer animation css */

/* slick carousel css */

.carousel {
    margin-top: 15px;
}

.slick-initialized .slick-slide {
    margin: 0px 10px 0px 10px;
    border-radius: 11px;
    border: 1px solid rgba(16, 44, 109, 0.20);
    background: #FFF;
    box-shadow: 1px 3px 8px 0px rgba(0, 0, 0, 0.03), 2px 14px 14px 0px rgba(0, 0, 0, 0.03), 5px 30px 19px 0px rgba(0, 0, 0, 0.02), 9px 54px 22px 0px rgba(0, 0, 0, 0.00), 13px 85px 24px 0px rgba(0, 0, 0, 0.00);
    padding: 15px 15px 15px 15px;
}

.slick-prev:before,
.slick-next:before {
    color: #fff !important;
    font-size: 22px !important;
    opacity: 1 !important;
}

.slick-prev {
    left: -10px !important;
    position: relative;
    z-index: 222;
}

.slick-next {
    right: -10px !important;
    position: relative;
    z-index: 222;
}

#slick-cs {
    display: none;
}

/* slick carousel css */

.skeleton-item {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: linear-gradient(90deg, #f0f0f0 25%, #ddd 50%, #f0f0f0 75%);
    /* Shimmer effect */
    background-size: 200% 100%;
    /* Control the width of the shimmer */
    animation: shimmerX 1.5s infinite linear;
    /* Animation for the shimmer */
    border-radius: 8px;
    /* Adjust as needed */
    overflow: hidden;
    z-index: 1;
    /* Place the skeleton above the carousel items */
}

.skeleton-img {
    height: 200px;
    /* Set a fixed height for the skeleton image */
    width: 100%;
    background: linear-gradient(90deg, #f0f0f0 25%, #ddd 50%, #f0f0f0 75%);
    /* Shimmer effect */
    background-size: 200% 100%;
    /* Control the width of the shimmer */
    animation: shimmerX 1.5s infinite linear;
    /* Animation for the shimmer */
    border-radius: 8px;
    /* Set a background color for the skeleton image */
}

.skeleton-text {
    height: 40px;
    /* Set a fixed height for the skeleton text */
    width: 80%;
    /* Adjust as needed */
    margin: 10px auto;
    /* Adjust as needed */
    background-color: #ddd;
    border-radius: 3px;
    /* Set a background color for the skeleton text */
}

@keyframes shimmerX {
    0% {
        background-position: 200% 0;
    }

    100% {
        background-position: -200% 0;
    }
}


.shinner-skelton {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 20px;
    margin-top: 15px;
}

@media screen and (max-width: 992px) {
    .shinner-skelton>div:nth-child(3) {
        display: none;
    }

    .shinner-skelton {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media screen and (max-width: 576px) {

    .shinner-skelton>div:nth-child(3),
    .shinner-skelton>div:nth-child(2) {
        display: none;
    }

    .shinner-skelton {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}

.slick-prev:before,
.slick-next:before {
    font-family: 'FontAwesome' !important;
    font-size: 15px !important;
}


/* signup login modal */
.modal-body>input {
    height: 48px;
    width: 100%;
    border: 1px solid #C7C7C7;
    color: #000;
    padding: 5px 10px;
    font-family: 'Saira_Medium';
    font-size: 16px;
    border-radius: 2px;
}

::placeholder {
    color: #C7C7C7;
    opacity: 1;
    /* Firefox */
}

::-ms-input-placeholder {
    /* Edge 12 -18 */
    color: #C7C7C7;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

.modal-body>button {
    text-align: center;
    width: 100%;
    padding: 10px 12px;
    background-color: #061945;
    border-radius: 2px;
    margin-top: 15px;
    font-family: 'Saira_Medium';
    font-size: 16px;
    color: white;
}

.login-modal-head{
    width: 400px !important;
}

/* rgb(220, 222, 228) */

#submitButton:disabled {
    background-color: rgb(220, 222, 228); /* Change color to light gray when disabled */
    color: gray; /* Change text color to gray when disabled */
}

.oc-continue {
    width: 100%; 
    text-align: center; 
    border-bottom: 1px solid rgb(220, 222, 228); 
    line-height: 0.1em;
    margin: 40px 0 20px; 
    font-size: 12px;
    color: #757575;
    font-family: 'Saira_Medium';
 } 
 
 .oc-continue span { 
     background:#fff; 
     padding:0 10px; 
 }

 .login-auth{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
 }

 .login-auth>div{
    border: 1px solid rgb(220, 222, 228);
    width: 45px;
    height: 35px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: 2px;
 }

 .toc{
    margin-bottom: 0rem;
    margin-top: 50px;
    font-family: 'Saira_Regular';
    font-size: 14px;
    text-align: center;
 }

 #mute-button>i{
    font-size: 1.5rem;
 }

 #mute-button{
    float: right;
    /* margin-bottom: 5rem; */
    position: absolute;
    top: -50px;
    right: 0;
 }
/* signup login modal */